version: "3.9"

services:
  serv1:
    build: ./service1/
    ports:
      - "5001:5000"
    tty: true

  serv2:
    build: ./service2/
    ports:
      - "5002:5000"
    tty: true
  serv3:
    build: ./service3/
    ports:
      - "5003:5000"
    tty: true
  serv4:
    build: ./service4/
    ports:
      - "5004:5000"
    tty: true
